command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=/home/luzrod/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/luzrod/.config/i3/scripts/disk
interval=1
label=

[date]
command=date '+%A, %d %B %Y %H:%M  '
interval=1
label=
